# microservice specific routes

GET        /assets/*file                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/cannot-use-service-no-eori        controllers.UnauthorisedController.onPageLoad()
GET        /keep-alive                              controllers.KeepAliveController.keepAlive()

GET        /this-service-has-been-reset             controllers.SessionExpiredController.onPageLoad()

GET        /                                        controllers.IndexController.onPageLoad()

GET        /start                                   controllers.StartController.start(referral: Option[Referral] ?= None)
GET        /start-again                             controllers.StartController.startAgain()

GET        /eori-number                             controllers.EoriNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /eori-number                             controllers.EoriNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-eori-number                      controllers.EoriNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-eori-number                      controllers.EoriNumberController.onSubmit(mode: Mode = CheckMode)

GET        /guarantee-reference-number              controllers.GuaranteeReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /guarantee-reference-number              controllers.GuaranteeReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-guarantee-reference-number       controllers.GuaranteeReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-guarantee-reference-number       controllers.GuaranteeReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /access-code                             controllers.AccessCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /access-code                             controllers.AccessCodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-code                      controllers.AccessCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-code                      controllers.AccessCodeController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                      controllers.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                      controllers.CheckYourAnswersController.onSubmit()

GET        /:balanceId/wait-on-balance              controllers.WaitOnGuaranteeBalanceController.onPageLoad(balanceId: models.values.BalanceId)
POST       /:balanceId/wait-on-balance              controllers.WaitOnGuaranteeBalanceController.onSubmit(balanceId: models.values.BalanceId)
GET        /:balanceId/check-your-answers           controllers.CheckYourAnswersController.waitOnResultsPageLoad(balanceId: models.values.BalanceId)

GET        /try-again                               controllers.TryGuaranteeBalanceAgainController.onPageLoad()

GET        /rate-limit                              controllers.RateLimitController.onPageLoad()

GET        /balance                                 controllers.BalanceConfirmationController.onPageLoad()
GET        /check-another-guarantee-balance         controllers.BalanceConfirmationController.checkAnotherGuaranteeBalance()
GET        /manage-transit-movements                controllers.BalanceConfirmationController.manageTransitMovements()

GET        /details-do-not-match                    controllers.DetailsDontMatchController.onPageLoad()

GET        /guarantee-not-supported                 controllers.UnsupportedGuaranteeTypeController.onPageLoad()
POST       /guarantee-not-supported                 controllers.UnsupportedGuaranteeTypeController.onSubmit()