# microservice specific routes

GET        /assets/*file                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/cannot-use-service-no-eori        controllers.UnauthorisedController.onPageLoad()
GET        /keep-alive                              controllers.KeepAliveController.keepAlive()

GET        /this-service-has-been-reset             controllers.SessionExpiredController.onPageLoad()

GET        /start                                   controllers.StartController.start(referral: Referral ?= Referral.default)

GET        /eori-number                             controllers.EoriNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /eori-number                             controllers.EoriNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-eori-number                      controllers.EoriNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-eori-number                      controllers.EoriNumberController.onSubmit(mode: Mode = CheckMode)

GET        /guarantee-reference-number              controllers.GuaranteeReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /guarantee-reference-number              controllers.GuaranteeReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-guarantee-reference-number       controllers.GuaranteeReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-guarantee-reference-number       controllers.GuaranteeReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /access-code                             controllers.AccessCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /access-code                             controllers.AccessCodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-code                      controllers.AccessCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-code                      controllers.AccessCodeController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                      controllers.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                      controllers.CheckYourAnswersController.onSubmit()

GET        /rate-limit                              controllers.RateLimitController.onPageLoad()

GET        /balance-confirmation                    controllers.BalanceConfirmationController.onPageLoad()
GET        /check-another-guarantee-balance         controllers.BalanceConfirmationController.checkAnotherGuaranteeBalance()
GET        /manage-transit-movements                controllers.BalanceConfirmationController.manageTransitMovements()

GET        /details-do-not-match                    controllers.DetailsDontMatchController.onPageLoad()
