# microservice specific routes

GET        /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/cannot-use-service-no-eori                       controllers.UnauthorisedController.onPageLoad()
GET        /keep-alive                                             controllers.KeepAliveController.keepAlive()

GET        /                                                       controllers.RedirectController.onPageLoad()
GET        /index                                                  controllers.IndexController.onPageLoad()
GET        /what-do-you-want-to-do                                 controllers.WhatDoYouWantToDoController.onPageLoad()

GET        /this-service-has-been-reset                            controllers.SessionExpiredController.onPageLoad()

GET        /testPage                        controllers.TestPageController.onPageLoad(mode: Mode = NormalMode)
POST       /testPage                        controllers.TestPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeTestPage                  controllers.TestPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeTestPage                  controllers.TestPageController.onSubmit(mode: Mode = CheckMode)

GET        /start                       controllers.StartController.onPageLoad()
