# microservice specific routes

GET        /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/cannot-use-service-no-eori                       controllers.UnauthorisedController.onPageLoad()
GET        /keep-alive                                             controllers.KeepAliveController.keepAlive()

GET        /                                                       controllers.RedirectController.onPageLoad()
GET        /index                                                  controllers.IndexController.onPageLoad()
GET        /what-do-you-want-to-do                                 controllers.WhatDoYouWantToDoController.onPageLoad()

GET        /this-service-has-been-reset                            controllers.SessionExpiredController.onPageLoad()
