# microservice specific routes

GET        /assets/*file                                           controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/cannot-use-service-no-eori                       controllers.UnauthorisedController.onPageLoad()
GET        /keep-alive                                             controllers.KeepAliveController.keepAlive()

GET        /                                                       controllers.RedirectController.onPageLoad()
GET        /index                                                  controllers.IndexController.onPageLoad()
GET        /what-do-you-want-to-do                                 controllers.WhatDoYouWantToDoController.onPageLoad()

GET        /this-service-has-been-reset                            controllers.SessionExpiredController.onPageLoad

GET        /myNewPage                        controllers.MyNewPageController.onPageLoad(mode: Mode = NormalMode)
POST       /myNewPage                        controllers.MyNewPageController.onSubmit(mode: Mode = NormalMode)
GET        /changeMyNewPage                  controllers.MyNewPageController.onPageLoad(mode: Mode = CheckMode)
POST       /changeMyNewPage                  controllers.MyNewPageController.onSubmit(mode: Mode = CheckMode)
