# microservice specific routes
->         /hmrc-frontend                           hmrcfrontend.Routes

GET        /assets/*file                            controllers.Assets.versioned(path="/public", file: Asset)

GET        /error/cannot-use-service-no-eori        controllers.UnauthorisedController.onPageLoad()
GET        /keep-alive                              controllers.KeepAliveController.keepAlive()

GET        /this-service-has-been-reset             controllers.SessionExpiredController.onPageLoad()
POST       /this-service-has-been-reset             controllers.SessionExpiredController.onSubmit()

GET        /bad-request                             controllers.ErrorController.badRequest()
GET        /not-found                               controllers.ErrorController.notFound()
GET        /technical-difficulties                  controllers.ErrorController.technicalDifficulties()
GET        /internal-server-error                   controllers.ErrorController.internalServerError()

GET        /                                        controllers.IndexController.onPageLoad(referral: Option[Referral] ?= None)

GET        /start                                   controllers.StartController.start(referral: Option[Referral] ?= None)
GET        /start-again                             controllers.StartController.startAgain()

GET        /eori-number                             controllers.EoriNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /eori-number                             controllers.EoriNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-eori-number                      controllers.EoriNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-eori-number                      controllers.EoriNumberController.onSubmit(mode: Mode = CheckMode)

GET        /guarantee-reference-number              controllers.GuaranteeReferenceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /guarantee-reference-number              controllers.GuaranteeReferenceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-guarantee-reference-number       controllers.GuaranteeReferenceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-guarantee-reference-number       controllers.GuaranteeReferenceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /access-code                             controllers.AccessCodeController.onPageLoad(mode: Mode = NormalMode)
POST       /access-code                             controllers.AccessCodeController.onSubmit(mode: Mode = NormalMode)
GET        /change-access-code                      controllers.AccessCodeController.onPageLoad(mode: Mode = CheckMode)
POST       /change-access-code                      controllers.AccessCodeController.onSubmit(mode: Mode = CheckMode)

GET        /check-your-answers                      controllers.CheckYourAnswersController.onPageLoad()
POST       /check-your-answers                      controllers.CheckYourAnswersController.onSubmit()

GET        /try-again                               controllers.TryAgainController.onPageLoad()
POST       /try-again                               controllers.TryAgainController.onSubmit()

GET        /balance                                 controllers.BalanceConfirmationController.onPageLoad()
GET        /check-another-guarantee-balance         controllers.BalanceConfirmationController.checkAnotherGuaranteeBalance()
GET        /manage-transit-movements                controllers.BalanceConfirmationController.manageTransitMovements()

GET        /details-do-not-match                    controllers.DetailsDontMatchControllerV1.onPageLoad()
GET        /grn-access-code-mismatch                controllers.DetailsDontMatchControllerV2.onPageLoad()

GET        /guarantee-not-supported                 controllers.UnsupportedGuaranteeTypeController.onPageLoad()
POST       /guarantee-not-supported                 controllers.UnsupportedGuaranteeTypeController.onSubmit()