site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.continueWaiting = Continue waiting
site.tryAgain = Try again
site.startAgain = Start again
site.confirmAndSend = Confirm and send
site.service_name = Check your transit guarantee balance
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Check your transit guarantee balance - GOV.UK
site.youMust = You must

error.title.prefix = Error:
error.summary.title = There is a problem

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your guarantee balance (opens in a new tab)

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We have not saved your answers.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your guarantee balance (opens in a new tab)

eoriNumber.title = What is your EORI number?
eoriNumber.heading = What is your EORI number?
eoriNumber.checkYourAnswersLabel = EORI number
eoriNumber.hint = This starts with GB or XI only. This is followed by 12 numbers, like GB123456123456.
eoriNumber.error.required = Enter your EORI number
eoriNumber.error.maxLength = Your EORI number must be 17 characters or less
eoriNumber.error.minLength = Your EORI number must be 10 characters or more
eoriNumber.error.invalidCharacters = Your EORI number must only include letters a to z without accents and numbers 0 to 9
eoriNumber.error.invalidFormat = Your EORI number must start with ‘GB’ or ‘XI’, like GB123456123456

waitOnGuaranteeBalance.title = We are trying to get your guarantee balance
waitOnGuaranteeBalance.heading = We are trying to get your guarantee balance
waitOnGuaranteeBalance.paragraph = This may take up to {0} seconds.

guaranteeReferenceNumber.title = What is the guarantee reference number?
guaranteeReferenceNumber.heading = What is the guarantee reference number?
guaranteeReferenceNumber.checkYourAnswersLabel = Guarantee reference number
guaranteeReferenceNumber.paragraph = You must make sure this reference is up to date.
guaranteeReferenceNumber.error.required = Enter the guarantee reference number
guaranteeReferenceNumber.error.length = The guarantee reference number must be 17 characters or less
guaranteeReferenceNumber.error.invalid = The guarantee reference number must only include letters a to z without accents and numbers 0 to 9

tryGuaranteeBalanceAgain.title = We have not been able to get your guarantee balance
tryGuaranteeBalanceAgain.heading = We have not been able to get your guarantee balance
tryGuaranteeBalanceAgain.checkDetails = You can
tryGuaranteeBalanceAgain.checkDetails.link = check that your details are correct

unsupportedGuaranteeType.title = We cannot get the balance for this type of guarantee
unsupportedGuaranteeType.heading = We cannot get the balance for this type of guarantee
unsupportedGuaranteeType.paragraph = We can only get the balance for:
unsupportedGuaranteeType.paragraph.bullet1 = Comprehensive guarantee
unsupportedGuaranteeType.paragraph.bullet2 = Guarantee waiver
unsupportedGuaranteeType.paragraph.bullet3 = Individual guarantee with multiple usage
unsupportedGuaranteeType.checkDetails = You can
unsupportedGuaranteeType.checkDetails.link = change the reference of the guarantee you are checking
unsupportedGuaranteeType.checkDetails.postLink = or you can start again.

accessCode.title = What is the access code?
accessCode.heading = What is the access code?
accessCode.checkYourAnswersLabel = Access code
accessCode.error.required = Enter the access code
accessCode.error.length = The access code must be 4 characters long, like 0000 or X9X9
accessCode.error.invalidCharacters = The access code must only include letters a to z and numbers 0 to 9
accessCode.hintText = The access code must be 4 characters long, like 0000 or X9X9

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.preHeading = Guarantee balance details

balanceConfirmation.title = Your balance
balanceConfirmation.heading = Your balance
balanceConfirmation.fromGovUk.p = You can
balanceConfirmation.fromGovUk.link = check another guarantee balance
balanceConfirmation.fromNcts.p = You can:
balanceConfirmation.fromNcts.link1 = check another guarantee balance
balanceConfirmation.fromNcts.link2 = manage your transit movements

detailsDontMatch.title = Your details do not match our records
detailsDontMatch.heading = Your details do not match our records
detailsDontMatch.youMust = You must
detailsDontMatch.checkYourAnswers = check your answers and try again

rateLimit.title = You can try again
rateLimit.heading = You can try again
rateLimit.paragraph = We were unable to get your details. You can try again and this may take up to 60 seconds.
rateLimit.button = Try again
