site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.continueWaiting = Continue waiting
site.tryAgain = Try again
site.startAgain = Start again
site.confirmAndSend = Confirm and send
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Check your transit guarantee balance - GOV.UK
site.youMust = You must
site.service_name = Check your transit guarantee balance
site.section = This section is

site.userResearch.h2 = NCTS Phase 5 coming soon. Help us improve it
site.userResearch.yes = Sign up to our user research and give us your feedback (opens in new tab)
site.userResearch.no = No thanks
site.userResearch.no.hidden = No thanks. I do not want to take part in research

error.title.prefix = Error:
error.summary.title = There is a problem

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink = contact the New Computerised Transit System (NCTS) helpdesk if you need to speak to someone about your guarantee balance (opens in a new tab)

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We have not saved your answers.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your guarantee balance (opens in a new tab)

eoriNumber.title = What is your EORI number?
eoriNumber.heading = What is your EORI number?
eoriNumber.checkYourAnswersLabel = EORI number
eoriNumber.hint = This will start GB or XI followed by 12 or 15 numbers, for example GB123456789000.
eoriNumber.error.required = Enter your EORI number
eoriNumber.error.maxLength = Your EORI number must be 17 characters or less
eoriNumber.error.minLength = Your EORI number must be 14 characters or more
eoriNumber.error.invalidCharacters = Your EORI number must only include letters a to z without accents and numbers 0 to 9
eoriNumber.error.invalidFormat = Your EORI number must start GB or XI followed by 12 or 15 numbers, for example GB123456789000
eoriNumber.error.prefix = Your EORI number must start with GB or XI, like GB123456789000
eoriNumber.change.hidden = EORI number

tryAgain.title = We have not been able to get your guarantee balance
tryAgain.heading = We have not been able to get your guarantee balance
tryAgain.checkDetails.prelink = You can
tryAgain.checkDetails.link = check that your details are correct
tryAgain.checkDetails.postlink = or you can try again in {0} seconds.

tryAgain.v2.title = We could not check your guarantee balance
tryAgain.v2.heading = We could not check your guarantee balance
tryAgain.v2.checkDetails.prelink = Wait for 60 seconds - then
tryAgain.v2.checkDetails.link = check your details are correct and try again
tryAgain.v2.caption = Guarantee balance
tryAgain.v2.problems = If your details are correct and you keep having problems,
tryAgain.v2.problems.link = contact the NCTS helpdesk (opens in a new tab)

guaranteeReferenceNumber.heading = Guarantee reference number
guaranteeReferenceNumber.title = Guarantee reference number
guaranteeReferenceNumber.label = What is the guarantee reference number?
guaranteeReferenceNumber.checkYourAnswersLabel = Guarantee reference number
guaranteeReferenceNumber.paragraph1 = You can only check the balance for:
guaranteeReferenceNumber.bullet1 = comprehensive guarantee
guaranteeReferenceNumber.bullet2 = guarantee waiver
guaranteeReferenceNumber.bullet3 = individual guarantee with multiple usage
guaranteeReferenceNumber.paragraph2 = You must make sure this reference is up to date.
guaranteeReferenceNumber.error.required = Enter the guarantee reference number
guaranteeReferenceNumber.error.length = The guarantee reference number must be 17 characters or less
guaranteeReferenceNumber.error.invalid = The guarantee reference number must only include letters a to z without accents and numbers 0 to 9
guaranteeReferenceNumber.change.hidden = guarantee reference number

guaranteeReferenceNumber.v2.caption = Guarantee balance
guaranteeReferenceNumber.v2.heading = What is the Guarantee Reference Number (GRN)?
guaranteeReferenceNumber.v2.title = What is the Guarantee Reference Number (GRN)?
guaranteeReferenceNumber.v2.checkYourAnswersLabel = Guarantee Reference Number (GRN)
guaranteeReferenceNumber.v2.paragraph1 = You can only check the balance of a comprehensive guarantee, guarantee waiver or individual guarantee with multiple usage.
guaranteeReferenceNumber.v2.hint = The Guarantee Reference Number (GRN) will be 17 characters long and include both letters and numbers. For example, 01GB1234567890120.
guaranteeReferenceNumber.v2.error.length = The Guarantee Reference Number must be 17 characters long
guaranteeReferenceNumber.v2.error.required = Enter the guarantee reference number
guaranteeReferenceNumber.v2.error.invalid = The guarantee reference number must only include letters a to z without accents and numbers 0 to 9
guaranteeReferenceNumber.v2.change.hidden = Guarantee Reference Number (GRN)

unsupportedGuaranteeType.title = We cannot get the balance for this type of guarantee
unsupportedGuaranteeType.heading = We cannot get the balance for this type of guarantee
unsupportedGuaranteeType.paragraph = We can only get the balance for:
unsupportedGuaranteeType.paragraph.bullet1 = comprehensive guarantee
unsupportedGuaranteeType.paragraph.bullet2 = guarantee waiver
unsupportedGuaranteeType.paragraph.bullet3 = individual guarantee with multiple usage
unsupportedGuaranteeType.checkDetails = You can
unsupportedGuaranteeType.checkDetails.link = change the reference of the guarantee you are checking
unsupportedGuaranteeType.checkDetails.postLink = or you can start again.

accessCode.title = Access code
accessCode.heading = Access code
accessCode.label = What is the access code?
accessCode.checkYourAnswersLabel = Access code
accessCode.error.required = Enter the access code
accessCode.error.length = The access code must be 4 characters long, like 0000 or X9X9
accessCode.error.invalidCharacters = The access code must only include letters a to z and numbers 0 to 9
accessCode.hint = The access code must be 4 characters long, like 0000 or X9X9.
accessCode.paragraph = The person responsible for your transit movements will have received an email about access codes.
accessCode.change.hidden = access code

accessCode.v2.caption = Guarantee balance
accessCode.v2.heading = What is the access code?
accessCode.v2.title = What is the access code?
accessCode.v2.checkYourAnswersLabel = Access code
accessCode.v2.paragraph = This is set up by the Principal and works just like a bank PIN code.
accessCode.v2.hint = The code will be 4 characters long, like 0000 or X9X9.
accessCode.v2.error.required = Enter the access code
accessCode.v2.error.length = The access code must be 4 characters long, like 0000 or X9X9
accessCode.v2.error.invalidCharacters = The access code must only include letters a to z and numbers 0 to 9
accessCode.v2.change.hidden = access code

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.preHeading = Guarantee balance details

checkYourAnswers.v2.title = Check your answers
checkYourAnswers.v2.heading = Check your answers
checkYourAnswers.v2.caption = Guarantee balance

balanceConfirmation.title = Your balance
balanceConfirmation.heading = Your balance
balanceConfirmation.fromGovUk.p = You can
balanceConfirmation.fromGovUk.link = check another guarantee balance
balanceConfirmation.fromNcts.p = You can:
balanceConfirmation.fromNcts.link1 = check another guarantee balance
balanceConfirmation.fromNcts.link2 = manage your transit movements

balanceConfirmation.v2.title = Available balance
balanceConfirmation.v2.heading = Available balance
balanceConfirmation.v2.p = This is your guarantee limit minus the liability amounts for your open movements.
balanceConfirmation.v2.link1 = Check another guarantee balance
balanceConfirmation.v2.link2 = Manage your transit movements
balanceConfirmation.v2.timestamp.1 = as of
balanceConfirmation.v2.timestamp.2 = {0} at {1}

detailsDontMatch.title = Your details do not match our records
detailsDontMatch.heading = Your details do not match our records
detailsDontMatch.p1 = You must
detailsDontMatch.p1.a = check your answers and try again
detailsDontMatch.p2 = If your details are correct, you must
detailsDontMatch.p2.a = contact the NCTS helpdesk (opens in a new tab)

detailsDontMatch.v2.title = The Guarantee Reference Number (GRN) and access code do not match
detailsDontMatch.v2.heading = The Guarantee Reference Number (GRN) and access code do not match
detailsDontMatch.v2.p1 = Check your details and try again
detailsDontMatch.v2.p2 = If your details are correct,
detailsDontMatch.v2.p2.a = contact the NCTS helpdesk (opens in a new tab)
detailsDontMatch.v2.caption = Guarantee balance
