site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.confirmAndSend = Confirm and send
site.service_name = Check your guarantee balance
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Check your guarantee balance - GOV.UK
site.youMust = You must

error.title.prefix = Error:
error.summary.title = There is a problem

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

footer.links.support_links = Support links
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

session_expired.title = For your security, we signed you out
session_expired.heading = For your security, we signed you out
session_expired.guidance = We did not save your answers.
session_expired.button = Sign in

pageNotFound.title = Page not found
pageNotFound.heading = Page not found
pageNotFound.paragraph1 = If you typed the web address, check it is correct.
pageNotFound.paragraph2 = If you pasted the web address, check you copied the entire address.
pageNotFound.paragraph3Start = If the web address is correct or you selected a link or button,
pageNotFound.contactLink=contact the New Computerised Transit System(NCTS) helpdesk if you need to speak to someone about your guarantee balance (opens in a new tab)

unauthorised.title = You cannot use this service
unauthorised.heading = You cannot use this service
unauthorised.paragraph1 = You must have an account with an activated EORI number.
unauthorised.paragraph2 = If you are waiting for an EORI number to be activated, you can try to
unauthorised.signIn = sign in to HMRC services
unauthorised.again.later = again later.

technicalDifficulties.title = Sorry, there is a problem with the service
technicalDifficulties.heading = Sorry, there is a problem with the service
technicalDifficulties.tryAgain = Try again later.
technicalDifficulties.savedAnswers = We have not saved your answers.
technicalDifficulties.contact = You can
technicalDifficulties.contact.link = contact the New Computerised Transit System helpdesk if you need to speak to someone about your guarantee balance (opens in a new tab)

testPage.title = testPage
testPage.heading = testPage
testPage.checkYourAnswersLabel = testPage
testPage.error.required = Enter testPage
testPage.error.length = TestPage must be 100 characters or less

eoriNumber.title = What is your EORI number?
eoriNumber.heading = What is your EORI number?
eoriNumber.checkYourAnswersLabel = EORI number
eoriNumber.error.required = Enter your EORI Number
eoriNumber.error.length = Your EORI number must be 17 characters or less
eoriNumber.error.invalidCharacters = Your EORI number must only include letters a to z without accents and numbers 0 to 9
eoriNumber.error.invalidFormat = Enter your EORI number in the right format, like GB123456789012 or AT1A2B3C4D5E6F

guaranteeReferenceNumber.title = What is the guarantee reference number?
guaranteeReferenceNumber.heading = What is the guarantee reference number?
guaranteeReferenceNumber.checkYourAnswersLabel = Guarantee reference number
guaranteeReferenceNumber.paragraph = You must make sure this reference is up to date.
guaranteeReferenceNumber.error.required = Enter the guarantee reference number
guaranteeReferenceNumber.error.length = The guarantee reference number must be 24 characters or less
guaranteeReferenceNumber.error.invalid = The guarantee reference number must only include letters a to z without accents and numbers 0 to 9

accessCode.title = What is the access code?
accessCode.heading = What is the access code?
accessCode.checkYourAnswersLabel = Access code
accessCode.error.required = Enter the access code
accessCode.error.length = Access code must be 4 characters
accessCode.error.invalidCharacters = Access code must only include letters a to z without accents and numbers 0 to 9
